<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <title>Schedule</title>
    <!-- links to main.css for attribute changes -->
    <link rel="stylesheet" href="main.css">
    
   
  </head>

  <body>

    <!-- Start of Header -->
    <header class="container" class="container group"> 
    


    <h3 class="title">Java Fitness App Schedule</h3>

    
     <!-- JavaScript button for website -->
    
    <img id="myImage" src="fits.gif" style="width:200px"> <br>

    <button onclick="document.getElementById('myImage').src='fit2.gif'">Beast mode on!</button>

    <button onclick="document.getElementById('myImage').src='fits.gif'">Beast mode off!</button>

    <!-- JavaScript button for website -->

    
    
    </header>

     <!-- end of header -->

      <!-- details section -->
    
    <section class="hero container">
     <section>
        <h5>Developer: Jayson Flores</h5>
        <h3>Email: <a href = "jaysonfit@icloud.com">jaysonfit@icloud.com</a></h3>
        <p>We will answer inquiries in within 24 hours</p>
     </section>
    </section>

    <nav  class="links">
        <a href="index.jsp">Home</a>
        <a href="hello-servlet">Access Workout Schedule</a>
        <a href="contact.html">Contact Us</a>
      </nav>

       <!-- start of footer -->

    <footer class="footer" >
        <small>&copy; JavaInk</small>
      </footer>

     <!-- end of footer -->
      

  </body>


</html>
