/* http://meyerweb.com/eric/tools/css/reset/ 2. v2.0 | 20110126
  License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
/* changes background of website */

body {
  line-height: 1;
  background-color: lightgray
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  clear: both;
  *zoom: 1;
}
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

/* sets boundaries for container group*/

.container {
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
    width: 960px;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 44px;
    
  }

  /* class to edit title */
  
  .title {
   
    font-size: larger;

/* class to edit welcome messages */
  }
  .welcomep {
    font-size: large;
    padding-bottom: 10px;
    padding-top: 20px;
    
    
  }

  /* used to set boundaries among heading elements */

  h1, h3, h4, h5, p {

    padding-bottom: 10px;
    padding-top: 20px;

  }

  /* padding done for different sections */
 
  .hero {
    padding: 22px 80px 66px 80px;
  }
  
 
/* editing attributes for links section  */
  .links {

   
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
    width: 960px;
    text-align: center;
    font-size: large;
  
   }
/* footer attributes */
   .footer {

   
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
    width: 960px;
    text-align: center;
    padding-bottom: 44px;
    padding-top: 20px;
  
   }
 /* used to edit images for command line */
   .cl {

   
    padding-top: 44px;
    max-width: 80%;
  }

  .heading {
   
   table-layout: auto;
   

  }

  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    
    
  }

  .heading {
    
    font: caption;
    background-color: burlywood;
     line-height: 100px;
    font-weight: bold;
  
    

  }

  .cells {

background-color: cadetblue;
line-height: 75px;
font: "Fira Sans", serif;
text-align: center;




  }

  .pad {

    
    padding-top: 50px;
    padding-bottom: 20px;
    
  }

   

        

